# warframe-companion

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kawaiistudios/warframecompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kawaiistudios/warframecompanion/: MyApplication.kt
app/src/main/java/com/kawaiistudios/warframecompanion/activity/container/: ContainerActivity.kt  ContainerPresenterImpl.kt  IContainerActivity.kt  IContainerPresenter.kt
app/src/main/java/com/kawaiistudios/warframecompanion/container/: ContainerPresenterImpl.kt  ContainerViewImpl.kt  IContainerPresenter.kt  IContainerView.kt
app/src/main/java/com/kawaiistudios/warframecompanion/container/home/: HomeContainerPagerAdapter.kt  HomeContainerPresenterImpl.kt  HomeContainerViewImpl.kt  IHomeContainerPresenter.kt  IHomeContainerView.kt
app/src/main/java/com/kawaiistudios/warframecompanion/container/home/news/: INewsModel.kt  INewsPresenter.kt  INewsView.kt  News.kt  NewsAdapter.kt  NewsModelImpl.kt  NewsPresenterImpl.kt  NewsViewImpl.kt
app/src/main/java/com/kawaiistudios/warframecompanion/container/market/: MarketFragment.kt
app/src/main/java/com/kawaiistudios/warframecompanion/container/relics/: IRelicsContainerView.kt  RelicsContainerPagerAdapter.kt  RelicsContainerViewImpl.kt
app/src/main/java/com/kawaiistudios/warframecompanion/container/relics/list/: IRelicsListPresenter.kt  IRelicsListView.kt  RelicsListAdapter.kt  RelicsListPresenterImpl.kt  RelicsListViewImpl.kt
app/src/main/java/com/kawaiistudios/warframecompanion/container/util/: Platform.kt
app/src/main/java/com/kawaiistudios/warframecompanion/container/util/worldstate/: Alert.kt  AttackerReward.kt  CountedItem.kt  DefenderReward.kt  Fissure.kt  IWorldStateProvider.kt  Invasion.kt  Mission.kt  News.kt  NewsDownloaded.kt  Reward.kt  Sortie.kt  Variant.kt  WarframestatWorldStateProvider.kt  WorldState.kt  WorldStateDownloaded.kt  (+1 more)
app/src/main/java/com/kawaiistudios/warframecompanion/data/: ApiResponse.kt  FetchCallback.kt  Resource.kt  Status.kt  WarframeStatusApi.kt
app/src/main/java/com/kawaiistudios/warframecompanion/data/converter/: DateTimeDeserializer.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  UserStatusDeserializer.kt
app/src/main/java/com/kawaiistudios/warframecompanion/data/db/: Database.kt
app/src/main/java/com/kawaiistudios/warframecompanion/data/model/: Fissure.kt  News.kt  Sortie.kt  SortieVariant.kt  Translations.kt
app/src/main/java/com/kawaiistudios/warframecompanion/data/repository/: FissuresRepository.kt  InvasionsRepository.kt  MarketItemsRepository.kt  NewsRepository.kt  SortiesRepository.kt
app/src/main/java/com/kawaiistudios/warframecompanion/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DaoModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kawaiistudios/warframecompanion/fragment/drops/: DropsFragment.kt
app/src/main/java/com/kawaiistudios/warframecompanion/fragment/news/: NewsFragment.kt
app/src/main/java/com/kawaiistudios/warframecompanion/presentation/: BaseView.kt  BaseViewModel.kt
app/src/main/java/com/kawaiistudios/warframecompanion/presentation/codex/: CodexView.kt  CodexViewModel.kt
app/src/main/java/com/kawaiistudios/warframecompanion/presentation/container/: ContainerView.kt
app/src/main/java/com/kawaiistudios/warframecompanion/presentation/dashboard/: DashboardNewsModel.kt  DashboardView.kt  DashboardViewModel.kt
app/src/main/java/com/kawaiistudios/warframecompanion/presentation/fissures/: FissuresAdapter.kt  FissuresModel.kt  FissuresView.kt  FissuresViewModel.kt
app/src/main/java/com/kawaiistudios/warframecompanion/presentation/home/: HomePagerAdapter.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/kawaiistudios/warframecompanion/presentation/invasions/: InvasionsAdapter.kt  InvasionsModel.kt  InvasionsView.kt  InvasionsViewModel.kt
app/src/main/java/com/kawaiistudios/warframecompanion/presentation/news/: NewsAdapter.kt  NewsClickedListener.kt  NewsModel.kt  NewsView.kt  NewsViewModel.kt
app/src/main/java/com/kawaiistudios/warframecompanion/presentation/sortie/: SortieModel.kt  SortieVariantModel.kt  SortieVariantsAdapter.kt  SortieView.kt  SortieViewModel.kt
app/src/main/java/com/kawaiistudios/warframecompanion/util/adapter/: GreatAdapter.kt  GreatViewHolder.kt  GreatViewPagerAdapter.kt
app/src/main/java/com/kawaiistudios/warframecompanion/util/extension/: DateTimeExtensions.kt
app/src/main/java/com/kawaiistudios/warframecompanion/util/injection/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/drawable/: bottom_navigation_color.xml  ic_axi.xml  ic_corpus.xml  ic_grineer.xml  ic_infested.xml  ic_lith.xml  ic_meso.xml  ic_neo.xml  image_gradient.xml
app/src/main/res/layout/: activity_container.xml  adapter_dashboard_invasions.xml  adapter_fissures.xml  adapter_invasions.xml  adapter_market_dashboard_query.xml  adapter_market_item_sales.xml  adapter_news.xml  adapter_relics_list.xml  adapter_sortie_variants.xml  fragment_drops.xml  fragment_home_container.xml  fragment_market.xml  fragment_news.xml  fragment_relics_container.xml  fragment_relics_list.xml  view_container.xml  view_dashboard.xml  view_dashboard_fissures_widget.xml  view_dashboard_invasions_widget.xml  view_dashboard_news_widget.xml  view_dashboard_sortie_widget.xml  view_fissures.xml  view_home.xml  view_invasions.xml  view_market_dashboard.xml  view_market_item.xml  view_market_item_buys.xml  view_market_item_sales.xml  view_news.xml  view_sortie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_market_dashboard.xml  menu_market_item.xml  navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kawaiistudios/warframecompanion/: ExampleUnitTest.kt
(+45 files in other folders)
