<?xml version="1.0" encoding="utf-8"?>
<navigation
    android:id="@+id/navigation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/dashboardView">

    <fragment
        android:id="@+id/dashboardView"
        android:name="com.kawaiistudios.warframecompanion.presentation.dashboard.DashboardView"
        android:label="view_dashboard"
        tools:layout="@layout/view_dashboard" >
        <action
            android:id="@+id/action_dashboardView_to_newsView"
            app:destination="@id/newsView" />
        <action
            android:id="@+id/action_dashboardView_to_invasionsView"
            app:destination="@id/invasionsView" />
        <action
            android:id="@+id/action_dashboardView_to_fissuresView"
            app:destination="@id/fissuresView" />
        <action
            android:id="@+id/action_dashboardView_to_sortieView"
            app:destination="@id/sortieView" />
        <action
            android:id="@+id/action_dashboardView_to_codexView"
            app:destination="@id/codexView"
            app:popUpTo="@id/dashboardView"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newsView"
        android:name="com.kawaiistudios.warframecompanion.presentation.news.NewsView"
        android:label="view_news"
        tools:layout="@layout/view_news" />
    <fragment
        android:id="@+id/fissuresView"
        android:name="com.kawaiistudios.warframecompanion.presentation.fissures.FissuresView"
        android:label="view_fissures"
        tools:layout="@layout/view_fissures" />
    <fragment
        android:id="@+id/invasionsView"
        android:name="com.kawaiistudios.warframecompanion.presentation.invasions.InvasionsView"
        android:label="view_invasions"
        tools:layout="@layout/view_invasions" />
    <fragment
        android:id="@+id/sortieView"
        android:name="com.kawaiistudios.warframecompanion.presentation.sortie.SortieView"
        android:label="view_sortie"
        tools:layout="@layout/view_sortie" />
    <fragment
        android:id="@+id/codexView"
        android:name="com.kawaiistudios.warframecompanion.presentation.codex.CodexView"
        android:label="CodexView" />
    <fragment
        android:id="@+id/marketDashboardView"
        android:name="com.kawaiistudios.warframecompanion.presentation.market.dashboard.MarketDashboardView"
        android:label="MarketDashboardView" >
        <action
            android:id="@+id/action_marketDashboardView_to_marketItemView"
            app:destination="@id/marketItemView" />
    </fragment>
    <fragment
        android:id="@+id/marketItemView"
        android:name="com.kawaiistudios.warframecompanion.presentation.market.item.MarketItemView"
        android:label="MarketItemView" >
        <argument
            android:name="itemId"
            app:argType="string" />
    </fragment>
</navigation>