<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.kawaiistudios.warframecompanion.presentation.dashboard.DashboardView"
        android:label="@string/app_name"
        tools:layout="@layout/view_dashboard">
        <action
            android:id="@+id/dashboardToNews"
            app:destination="@+id/news"
            />
        <action
            android:id="@+id/dashboardToFissures"
            app:destination="@+id/fissures"
            />
    </fragment>

    <fragment
        android:id="@+id/news"
        android:name="com.kawaiistudios.warframecompanion.presentation.news.NewsView"
        android:label="@string/app_name"
        tools:layout="@layout/view_news"
        />

    <fragment
        android:id="@+id/fissures"
        android:name="com.kawaiistudios.warframecompanion.presentation.fissures.FissuresView"
        android:label="@string/app_name"
        tools:layout="@layout/view_fissures"
        />

</navigation>