<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Oceanum on Pluto"
        />

    <ImageView
        android:id="@+id/imgAttacker"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        tools:srcCompat="@drawable/ic_grineer"
        tools:tint="@color/grineer"
        />
    
    <TextView
        android:id="@+id/txtAttackerReward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imgAttacker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgAttacker"
        app:layout_constraintBottom_toBottomOf="@id/imgAttacker"
        tools:text="Strun Wraith Stock"
        />

    <ImageView
        android:id="@+id/imgDefender"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgAttacker"
        tools:srcCompat="@drawable/ic_corpus"
        tools:tint="@color/corpus"
        />

    <TextView
        android:id="@+id/txtDefenderReward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgDefender"
        app:layout_constraintTop_toTopOf="@id/imgDefender"
        app:layout_constraintBottom_toBottomOf="@id/imgDefender"
        tools:text="Strun Wraith Stock"
        />

</androidx.constraintlayout.widget.ConstraintLayout>